
user  www;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use	epoll;
    multi_accept on;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    charset	utf-8;
    server_names_hash_bucket_size	128;
    server_tokens off;
    access_log  off;
    sendfile        on;
    tcp_nopush	    on;

    client_header_buffer_size 32k;
    client_max_body_size	30m;
    client_body_buffer_size	512k;
    large_client_header_buffers 4 32k;

    keepalive_timeout  60;

    tcp_nodelay	on;
    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 6 64k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip   on;
    gzip_min_length  4k;
    gzip_buffers     4 16k;
    gzip_comp_level 3;
    gzip_types       text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable    "MSIE [1-6].";

    server {
        listen 80 default;
        server_name _;
        return 500;
    }

    include site_enabled/*.conf;
}
