global
    log 127.0.0.1	local3 warning
    maxconn 65535
    chroot /usr/share/haproxy
    user www
    group www
    daemon
    nbproc 4
    #debug
    #quiet

defaults
    log	global
    mode	http
    option	httplog
    option	httpclose
    option	dontlognull
    option	forwardfor
    option	redispatch
	retries	3
    stats	uri	/?stats
    stats	realm	haproxy stats?
    stats	auth	admin:admin@passwd
    stats	refresh	10s
    stats	hide-version
    timeout	http-request	5s
    timeout	connect	10s
    timeout	server	1m
    timeout	client	1m
    timeout	check	10s

frontend	req_http
    maxconn	65535
    bind	:80
    log	global
    option	httplog

    redirect code 301 location http://www.wljiashi.com if { hdr(host) -i wljiashi.com }
    redirect code 301 location http://www.wlpresent.com if { hdr(host) -i wlpresent.com }
    redirect code 301 location http://www.wlgou.com if { hdr(host) -i wlgou.com onelink168.com www.onelink168.com }
	
	acl redirect2mobile hdr(host) -i dg.wljiashi.com dg.onelinkplaza.com wldaogou.com
	acl redirect2mobile hdr_reg(host) -i [a-z0-9]+.wldaogou.com
    redirect code 301 location http://m.wlgou.com if redirect2mobile
    
	acl	images_domain	hdr_reg(host)	-i	img.wljiashi.cn img[0-9]+.wljiashi.cn
    acl	db01_domain hdr_beg(host)	-i	nagios.wljiashi.cn dosvn.wljiashi.cn
    acl	web01_domain	hdr_beg(host)	-i  www.wljiashi.com cart.wljiashi.com user.wljiashi.com zht.wljiashi.com u.wlgou.com user.wlgou.com m.wlgou.com www.wlpresent.com
    acl	web02_domain	hdr_beg(host)	-i	8.wljiashi.com	m.wljiashi.com	phpmyadmin10.wljiashi.cn cart.wlgou.com
    acl	roundrobin_domain	hdr_beg(host)	-i	www.wlgou.com
	acl unsafe_dir	url_dir	-i tmp
	acl unsafe_dir	url_dir	-i log
	
	block if unsafe_dir

    use_backend	images_backend	if images_domain
    use_backend	db01_backend	if db01_domain
    use_backend	web01_backend	if web01_domain
    use_backend	web02_backend	if web02_domain
    use_backend	roundrobin_backend	if roundrobin_domain

backend	images_backend
    fullconn	65535
    balance	roundrobin
    server	web01	10.0.0.94:80 cookie web01 check inter 2000 rise 3 fall 3
    server	web02	10.0.0.95:80 cookie web02 check inter 2000 rise 3 fall 3


backend	db01_backend
    fullconn	65535
    balance	roundrobin
    server	db01	10.0.0.92:80 cookie db01 check inter 2000 rise 3 fall 3

backend	web01_backend
    fullconn	65535
    balance	roundrobin
    server	web01	10.0.0.94:80 cookie web01 check inter 2000 rise 3 fall 3

backend	web02_backend
    fullconn	65535
    balance	roundrobin
    server	web02	10.0.0.95:80 cookie web02 check inter 2000 rise 3 fall 3

backend	roundrobin_backend
    fullconn	65535
    balance	roundrobin
    cookie	SESSION_COOKIE  insert indirect nocache
    server	web01	10.0.0.94:80 cookie web01 check inter 2000 rise 3 fall 3
    server	web02	10.0.0.95:80 cookie web02 check inter 2000 rise 3 fall 3
